proxy_cache_key   $scheme$proxy_host$uri$is_args$args;
proxy_cache_path  /tmp/cache keys_zone=one:10m levels=1:2 ; #inactive=1m
proxy_cache_valid 200 1m;

upstream backend {
    server 172.17.0.4:3000;
    server 172.17.0.3:3000;
}

server {
    listen       80;
    server_name  localhost;



    location / {
        proxy_pass  http://backend/;
        proxy_cache one;
        add_header X-Cache-Status $upstream_cache_status;
    }
    
    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

