proxy_cache_key   $scheme$proxy_host$uri$is_args$args;
proxy_cache_path  /tmp/cache keys_zone=one:10m levels=1:2 ; #inactive=1m
proxy_cache_valid 200 1m;
limit_req_zone $binary_remote_addr zone=denyDOS:10m rate=20r/s;

proxy_ignore_headers "Set-Cookie";
proxy_hide_header "Set-Cookie";
proxy_ignore_headers X-Accel-Expires;
proxy_ignore_headers Expires;
proxy_ignore_headers Cache-Control;

upstream backend {
    server staging-mdc.central.co.th ;
    server 172.17.0.5 backup;
}

server {
    listen       80;
    server_name  _;

    location / {

        limit_req   zone=denyDOS;
        proxy_pass  http://backend/;
        
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404 http_429;
        proxy_redirect off;
        
    }
    
    
    #error_page  404              /404.html; 

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

